<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>
<style>
    .box{
        width:500px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height:30px;
        border: 1px solid #000;
    }
    a{
        width:100%;
        height:100%;
    }
    .bigbox{
        width:500px;
        margin: auto;
        background: red;
    }
    .enter{
        transform: translate(100%,0);
    }
    .enter-active{
        transition: 2s ease;
    }
    .enter-to{
        transform: translate(0,0);

    }
    .leave{
        transform: translate(0,0);
    }
    .leave-active{
        transition: 2s ease;
    }
    .leave-to{
        transform: translate(-100%,0);

    }
</style>
<div class="box">
    <a href="router.html#router">首页</a>
    <a href="router.html#info">公司简介</a>
    <a href="router.html#goods">商品信息</a>
</div>
<div class="bigbox">
    首页的内容
</div>
<div class="sdads a3s ads as" ></div>
<script>

   let links=document.querySelectorAll('a');
   var hash=location.hash;
   hash=hash.substr(hash.lastIndexOf('#')+1)
   if(hash!=='router'||''){
       var ajax=new XMLHttpRequest()
       ajax.onload=function () {
           var box=document.querySelector('.bigbox')
           if(url!=="router.html"){
               box.innerHTML=ajax.response;
           }else{
               box.innerHTML='首页的内容'
           }
       }
        if(hash!=''){
            var url=hash+'.html';
        }else{
            var url=hash+'router.html';
}
       ajax.open('get',url);
       ajax.send()
   }





   for( let i=0;i<links.length;i++){
        links[i].onclick=function (e) {
            var hash=this.getAttribute('href');
            hash=hash.substr(hash.lastIndexOf('#')+1);

            var ajax=new XMLHttpRequest()
            ajax.onload=function () {
                var box=document.querySelector('.bigbox');
                var box1=box.cloneNode(true)
                var box2=document.body.appendChild(box1);
                box.classList.remove("leave-to");
                box.classList.add("leave");
                box.classList.add("leave-active");

                box2.classList.remove("enter-to");
                box2.classList.add("enter");
                box2.classList.add("enter-active");



                setTimeout(function () {

                    box.classList.add("leave-to")
                    box.classList.remove("leave")
                    box2.classList.remove("enter")
                    box2.classList.add("enter-to");

                },3)
                if(url!=="router.html"){
                    box2.innerHTML=ajax.response;
                }else{
                    box2.innerHTML='首页的内容'
                }

                box.addEventListener('webkitTransitionEnd', function() {
                    document.body.removeChild(box)
                });


            }
            var url=hash+'.html';
            ajax.open('get',url);
            ajax.send()

        }

    }


//   function addclass(ele,addname){
//       let classname=ele.className;
//       let arr=classname.split(' ')
//       let arr1=arr.push(addname);
//       let arr2=arr.join(' ');
//         classname=arr2
//   }
//   console.log(addclass(box,"enter23123"))
//   function delname(ele,delname){
//       let classname=ele.className;
//       let arr=classname.split(' ');
//       let newarr=[];
//       for(let i=0;i<arr.length;i++){
//           if(arr[i] !==delname){
//               newarr.push(arr[i])
//           }
//       }
//       return ele.nameClass=newarr.join(' ')
//   }
//   console.log(delname(box,"leave"))
</script>
</body>
</html>