<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://hinesboy.github.io/mavonEditor/dist/markdown/github-markdown.min.css">
    <script src="https://cdn.jsdelivr.net/npm/tween.js@16.3.4"></script>
    <script src="vue.js"></script>
    <script src="vue-router.js"></script>
</head>
<body>
<style>
    /* 可以设置不同的进入和离开动画 */
    /* 设置持续时间和动画函数 */
    .aa{
        color: #0000cc;
    }
    .bb{
        margin-left:20px;
        /*background: #3879D9;*/
    }
    .slide-fade-enter-active {
        transition: all 1.2s ease;
    }
    .slide-fade-leave-active {
        transition: all 1.2s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .slide-fade-enter, .slide-fade-leave-to
        /* .slide-fade-leave-active for below version 2.1.8 */ {
        transform: translateX(10px);
        opacity: 0;
    }
</style>
<div id="root">
    <transition name="slide-fade">
    <router-view>

    </router-view>
    </transition>
</div>
<script src="component.js"></script>
<script src="router.js"></script>
<script src="app.js"></script>
</body>

</html>